[gd_scene load_steps=5 format=3 uid="uid://fcwmuj8ibae2"]

[ext_resource type="Texture2D" uid="uid://bnvwsgkmmputt" path="res://scenes/Portal/Portal.png" id="1_24q13"]
[ext_resource type="Script" uid="uid://bhkrr1nxoaspf" path="res://scenes/Portal/portal.gd" id="1_pbb2h"]
[ext_resource type="PackedScene" uid="uid://dyry120p4w7bq" path="res://scenes/Monster MultiMesh/monster_multi_mesh.tscn" id="2_0jopo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0jopo"]
radius = 26.0

[node name="Portal" type="Node2D" node_paths=PackedStringArray("sprite") groups=["Portals"]]
script = ExtResource("1_pbb2h")
sprite = NodePath("StaticBody2D/Sprite2D")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_24q13")
hframes = 10
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3, 0)
shape = SubResource("CircleShape2D_0jopo")

[node name="MonsterMultiMesh" parent="." instance=ExtResource("2_0jopo")]
