[gd_scene load_steps=4 format=3 uid="uid://ddbpdjus3bopr"]

[ext_resource type="Shader" uid="uid://c6w6e2p6d7103" path="res://shaders/flipbook_animation.gdshader" id="1_wd5ih"]
[ext_resource type="Texture2D" uid="uid://ceeegxfkp3rbo" path="res://resources/characters/enemies/Enemies.png" id="2_356sv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_juct2"]
shader = ExtResource("1_wd5ih")
shader_parameter/columns = 4
shader_parameter/rows = 4

[node name="FlipbookTest" type="Sprite2D"]
material = SubResource("ShaderMaterial_juct2")
texture = ExtResource("2_356sv")
