[gd_scene load_steps=4 format=3 uid="uid://b6bjohq7ewbe0"]

[ext_resource type="Script" uid="uid://bqur363lsbm3k" path="res://scenes/Player/player.gd" id="1_1kbk7"]
[ext_resource type="Texture2D" uid="uid://5cwvcedtanps" path="res://scenes/Player/sprites.png" id="1_cyojo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cyojo"]
radius = 6.0

[node name="Player" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_1kbk7")
sprite = NodePath("CharacterBody2D/Sprite2D")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Players"]]
collision_layer = 4
collision_mask = 11

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_cyojo")
offset = Vector2(0, -16)
hframes = 8
vframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_cyojo")
