[gd_scene load_steps=10 format=3 uid="uid://b6bjohq7ewbe0"]

[ext_resource type="Script" uid="uid://bqur363lsbm3k" path="res://scenes/Player/player.gd" id="1_1kbk7"]
[ext_resource type="Texture2D" uid="uid://5cwvcedtanps" path="res://scenes/Player/sprites.png" id="1_cyojo"]
[ext_resource type="Shader" uid="uid://dnrcjfhn7xfqk" path="res://shaders/shockwave.gdshader" id="3_gqjuk"]
[ext_resource type="Script" uid="uid://dmf3livfpo8fu" path="res://classes/projectile_manager.gd" id="4_uiqp4"]
[ext_resource type="Script" uid="uid://coxlji6xeb5sy" path="res://classes/shockwave_manager.gd" id="5_hvfru"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cyojo"]
radius = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c4h5g"]
shader = ExtResource("3_gqjuk")
shader_parameter/radius = 0.0
shader_parameter/inner_ring = 0.5
shader_parameter/outer_ring = 0.05

[sub_resource type="QuadMesh" id="QuadMesh_gqjuk"]
size = Vector2(360, 360)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c4h5g"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_1kbk7")
movement_speed = 200.0
sprite = NodePath("CharacterBody2D/Sprite2D")

[node name="ProjectileManager" type="Node" parent="."]
script = ExtResource("4_uiqp4")

[node name="ShockwaveManager" type="Node" parent="."]
script = ExtResource("5_hvfru")

[node name="Timer" type="Timer" parent="ShockwaveManager"]
wait_time = 5.0
autostart = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Players"]]
collision_layer = 4
collision_mask = 11

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, 14)
texture = ExtResource("1_cyojo")
offset = Vector2(0, -16)
hframes = 8
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_cyojo")

[node name="ActionVFX" type="Node2D" parent="CharacterBody2D"]

[node name="ShockwaveVFX" type="MeshInstance2D" parent="CharacterBody2D/ActionVFX"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_c4h5g")
mesh = SubResource("QuadMesh_gqjuk")
texture = SubResource("PlaceholderTexture2D_c4h5g")

[connection signal="timeout" from="ShockwaveManager/Timer" to="ShockwaveManager" method="_fire"]
