[gd_scene load_steps=6 format=3 uid="uid://1f0s78v8ooax"]

[ext_resource type="Script" uid="uid://i5a5ma1xv7n" path="res://scenes/Stage 01/terrain.gd" id="1_oji7v"]

[sub_resource type="QuadMesh" id="QuadMesh_ps4hv"]
size = Vector2(4096, 4096)

[sub_resource type="Gradient" id="Gradient_2lrbc"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.39945653, 0.78532606)
colors = PackedColorArray(0.44313726, 0.2509804, 0.34509805, 1, 0.56078434, 0.34117648, 0.39607844, 1, 0.67058825, 0.4509804, 0.46666667, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oji7v"]
noise_type = 3
frequency = 0.1
domain_warp_enabled = true
domain_warp_fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_eml3u"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_oji7v")
color_ramp = SubResource("Gradient_2lrbc")

[node name="Stage01" type="Node2D"]

[node name="Terrain" type="MeshInstance2D" parent="."]
z_index = -99
mesh = SubResource("QuadMesh_ps4hv")
texture = SubResource("NoiseTexture2D_eml3u")
script = ExtResource("1_oji7v")
