[gd_scene load_steps=4 format=3 uid="uid://b0rmafrd1wigo"]

[ext_resource type="Texture2D" uid="uid://cvmfhrnrtt65e" path="res://scenes/Gem/gem.png" id="1_1o8y3"]
[ext_resource type="Script" uid="uid://bioijp0stjmhi" path="res://scenes/Gem/gem.gd" id="1_twb02"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1o8y3"]
radius = 4.0

[node name="Gem" type="Node2D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_twb02")
timer = NodePath("ExpirationTimer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1o8y3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1o8y3")

[node name="ExpirationTimer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="timeout" from="ExpirationTimer" to="." method="_on_expiry"]
