[configuration]

entry_symbol = "flecs_library_init"
compatibility_minimum = "4.5"
reloadable = true

[libraries]

macos.debug = "res://cpp/bin/libflecs.macos.template_debug.framework"
macos.release = "res://cpp/bin/libflecs.macos.template_release.framework"
ios.debug = "res://cpp/bin/libflecs.ios.template_debug.xcframework"
ios.release = "res://cpp/bin/libflecs.ios.template_release.xcframework"
windows.debug.x86_32 = "res://cpp/bin/libflecs.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://cpp/bin/libflecs.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://cpp/bin/libflecs.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://cpp/bin/libflecs.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://cpp/bin/libflecs.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://cpp/bin/libflecs.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://cpp/bin/libflecs.linux.template_debug.arm64.so"
linux.release.arm64 = "res://cpp/bin/libflecs.linux.template_release.arm64.so"
linux.debug.rv64 = "res://cpp/bin/libflecs.linux.template_debug.rv64.so"
linux.release.rv64 = "res://cpp/bin/libflecs.linux.template_release.rv64.so"
android.debug.x86_64 = "res://cpp/bin/libflecs.android.template_debug.x86_64.so"
android.release.x86_64 = "res://cpp/bin/libflecs.android.template_release.x86_64.so"
android.debug.arm64 = "res://cpp/bin/libflecs.android.template_debug.arm64.so"
android.release.arm64 = "res://cpp/bin/libflecs.android.template_release.arm64.so"
web.debug = "res://cpp/bin/libflecs.web.template_debug.wasm32.wasm"
web.release = "res://cpp/bin/libflecs.web.template_release.wasm32.wasm"

[dependencies]
ios.debug = {
    "res://cpp/bin/libgodot-cpp.ios.template_debug.xcframework": ""
}
ios.release = {
    "res://cpp/bin/libgodot-cpp.ios.template_release.xcframework": ""
}

